body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 12px;
}

header {
    background-color: lightgrey;

    img {
        width: 24px;
        margin-right: 24px;
        cursor: pointer;
    }

    .container {
        display: flex;
        align-items: center;
    }

    .title {
        font-size: 14px;
        font-weight: bold;
    }
}

.input-group {
    margin-top: 12px;
    margin-bottom: 30px;
    position: relative;
    margin-left: auto;
    display: flex;
    flex-direction: row-reverse;

    img {
        position: absolute;
        width: 14px;
        border-left: 2px solid lightgrey;
        top: 9px;
        padding-left: 8px;
        margin-right: 8px
    }

    input {
        width: 150px;
        padding: 8px;
        border: 1px solid grey;
        border-radius: 6px;
    }
}


.text-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* margin-bottom: 32px; */

    .title {
        font-size: 32px;
    }

    .subtitle {
        font-size: 24px;
        color: grey;
        margin-top: 4px;
    }

}

.items-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;

    img {
        width: 100%;
        height: auto;
    }

    .card {
        display: grid;
        align-self: flex-start;

        .title {
            margin: 16px 0 4px;
            font-weight: bold;
        }

        .other {
            font-weight: bold;
            margin-bottom: 4px;
            font-size: 12px;
            color: grey;
        }
    }

    h3 {
        margin: 0;
        margin-bottom: 6px;
    }
}

.pagination-btn {
    margin: 24px 0;
    text-align: center;

    button {
        padding: 8px;
        width: 120px;
        border-radius: 6px;
        border: 1px solid grey;
        cursor: pointer;
        margin: 8px;

    }
}